\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contexto: por que a ordenação importa}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}A estatística de teste: rank médio normalizado}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definição}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Por que não basta comparar com uma única ordem aleatória}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}O teste de permutação}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estrutura do teste}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eq:pval}{{1}{2}{Estrutura do teste}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hipóteses do teste}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Precisão do p-valor empírico}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}O z-score: medida contínua de separação}{3}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados do teste de permutação para grafos $G(9, p)$. $\Gamma $: número de Grundy; $|\text  {OPT}|$: número de soluções ótimas; $\bar  {r}_{\text  {SLO}}$: rank médio normalizado da SLO; $\mu _{\text  {rnd}}$, $\sigma _{\text  {rnd}}$: média e desvio padrão da distribuição aleatória ($N=500$); $\hat  {p}$: p-valor empírico; $z$: z-score; $\Delta = \mu _{\text  {rnd}} - \bar  {r}_{\text  {SLO}}$.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:resultados}{{1}{4}{Resultados do teste de permutação para grafos $G(9, p)$. $\Gamma $: número de Grundy; $|\text {OPT}|$: número de soluções ótimas; $\bar {r}_{\text {SLO}}$: rank médio normalizado da SLO; $\mu _{\text {rnd}}$, $\sigma _{\text {rnd}}$: média e desvio padrão da distribuição aleatória ($N=500$); $\hat {p}$: p-valor empírico; $z$: z-score; $\Delta = \mu _{\text {rnd}} - \bar {r}_{\text {SLO}}$}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados experimentais}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Leitura dos resultados}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nenhum resultado individualmente significativo ao nível 5\%.}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{O sinal é consistente e não aleatório.}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{O problema do piso zero.}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Combinação de testes: Método de Fisher}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Implicações para a formulação de representantes}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Qualidade da relaxação LP}{5}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Redução do espaço de busca}{5}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Coerência semântica}{5}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Limitações e extensões}{6}{section.8}\protected@file@percent }
\gdef \@abspage@last{6}
